# directory of the dataset catalog
INPUT_DIRECTORY="C:\\Users\\ttuga\\Desktop\\Research_Project\\Software\\sciorDataAnalysis\\catalog"

# desired directory to put the resulting graphs in
OUTPUT_DIRECTORY="C:\\Users\\ttuga\\Desktop\\Research_Project\\Software\\sciorDataAnalysis\\graphs"